# suppress inspection "UnusedProperty" for whole file
sonar.projectKey=devopsProject12
sonar.sources=app/src/main/java, app/src/test/java
sonar.java.binaries=app/build/intermediates/classes/debug
sonar.tests=app/src/test/java, app/src/androidTest/java
sonar.java.test.binaries=app/build/intermediates/classes/debug
sonar.jacoco.reportPath= build/jacoco/testDebugUnitTest.exec
sonar.java.coveragePlugin=jacoco